<!DOCTYPE html>
<html>
    <head>
        <title>Overcoming Fear and Greed: A New Generation of Retail Investors</title>
        <link rel="stylesheet" href="./stylesheet.css" />
        <script type="module" src="./scripts/main.js"></script>
    </head>
    <body>
        <h1>Overcoming Fear and Greed: A New Generation of Retail Investors</h1>
        <div id="page-content">
            <div id="narrative-container">
                <div id="story-container">
                    <div id="story"></div>
                    <nav>
                        <ul>
                            <li class="disabled">&#9664;</li>
                            <li class="enabled">&#9654;</li>
                        </ul>
                    </nav>
                </div>
                <div id="visualization">
                    <svg id="canvas"></svg>
                </div>
            </div>
        </div>
        <div id="references">
            <div>Historical stock data retrieved from <a href="https://finance.yahoo.com/">Yahoo Finance</a>.</div>
            <div>Company logos retrieved from <a href="https://commons.wikimedia.org/">Wikimedia Commons</a>.</div>
            <div>2023 retail investor top picks retrieved from VandaTrack via <a href="https://www.visualcapitalist.com/retail-investors-most-popular-stocks-2023/">Visual Capitalist</a>.</div>
            <div>Story events and dates retrieved from <a href="https://www.investopedia.com/">Investopedia</a>.</div>
        </div>
    </body>
</html>